{
  "compilerOptions": {
    "target": "es2015",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "include": [
    "./src"
  ]
}